#
# API definition
#
location ~ /api/v(\d+)/links {
    set $upstream links;
    rewrite ^ /_linkstorage last;
}

# Policy section
#
location = /_linkstorage {
    internal;
    set $api_name "Links";

    # Policy configuration here (authentication, rate limiting, logging, more...)

    proxy_pass http://$upstream$request_uri;
}
